<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="115" id="KGk-i7-Jjw" customClass="SongCell" customModule="testAppSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Eq-qVE">
                        <rect key="frame" x="10" y="10" width="240" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-7M-z0B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="44.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-0O-vHv">
                                <rect key="frame" x="0.0" y="49.333333333333343" width="240" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.quarternote.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-me-RdJ">
                        <rect key="frame" x="260" y="38.666666666666657" width="40" height="38.333333333333329"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7ta-zf-G9a"/>
                            <constraint firstAttribute="height" constant="40" id="Tm1-td-qIJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ygz-me-RdJ" firstAttribute="leading" secondItem="b2U-Eq-qVE" secondAttribute="trailing" constant="10" id="HWi-38-ZdQ"/>
                    <constraint firstItem="ygz-me-RdJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K3g-7o-ubC"/>
                    <constraint firstItem="b2U-Eq-qVE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NSZ-Mb-8Nf"/>
                    <constraint firstAttribute="bottom" secondItem="b2U-Eq-qVE" secondAttribute="bottom" constant="10" id="OMJ-Sj-T21"/>
                    <constraint firstAttribute="trailing" secondItem="ygz-me-RdJ" secondAttribute="trailing" constant="20" id="UXy-eJ-xBR"/>
                    <constraint firstItem="b2U-Eq-qVE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gMu-gg-Uiu"/>
                    <constraint firstItem="b2U-Eq-qVE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vgB-22-sDK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIsMusicPlaying" destination="ygz-me-RdJ" id="FuR-mG-e3S"/>
                <outlet property="lblDetail" destination="GgZ-0O-vHv" id="jex-hJ-Cpx"/>
                <outlet property="lblTitle" destination="F7i-7M-z0B" id="hoA-oN-QcY"/>
            </connections>
            <point key="canvasLocation" x="30.534351145038165" y="13.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
