<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="InStoreDETAILCell" customModule="Musify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="609" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="609" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-do-5Sh">
                        <rect key="frame" x="5" y="5" width="599" height="102"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-Ov-htE">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="102"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="bd3-Jz-mAB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-Gf-IHa">
                                <rect key="frame" x="10" y="31" width="584" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-5o-Xaq">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-k5-WtW">
                                                <rect key="frame" x="0.0" y="0.0" width="366.66666666666669" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeshan Aslam has removed the equipment from job" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-eV-ebM">
                                                        <rect key="frame" x="0.0" y="0.0" width="366.66666666666669" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1800152-MEL 251 Street Address, Braeside 3195" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-09-Q0G">
                                                        <rect key="frame" x="0.0" y="23" width="366.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egx-IX-jSz">
                                        <rect key="frame" x="419" y="11.666666666666664" width="165" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Dec 2023, 10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-Ak-8mf">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="O2a-3r-oSC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6AQ-Gf-IHa" firstAttribute="leading" secondItem="SnU-Ov-htE" secondAttribute="trailing" constant="5" id="0Pk-AM-uQg"/>
                            <constraint firstItem="SnU-Ov-htE" firstAttribute="top" secondItem="CCt-do-5Sh" secondAttribute="top" id="NDb-JB-waB"/>
                            <constraint firstItem="SnU-Ov-htE" firstAttribute="leading" secondItem="CCt-do-5Sh" secondAttribute="leading" id="RnT-3G-Dsx"/>
                            <constraint firstAttribute="trailing" secondItem="6AQ-Gf-IHa" secondAttribute="trailing" constant="5" id="Vey-ih-tRH"/>
                            <constraint firstAttribute="bottom" secondItem="SnU-Ov-htE" secondAttribute="bottom" id="aDi-GP-FSd"/>
                            <constraint firstItem="6AQ-Gf-IHa" firstAttribute="centerY" secondItem="CCt-do-5Sh" secondAttribute="centerY" id="r8d-FD-mcd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CCt-do-5Sh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="BRq-PN-FVI"/>
                    <constraint firstAttribute="trailing" secondItem="CCt-do-5Sh" secondAttribute="trailing" constant="5" id="XMb-75-2be"/>
                    <constraint firstItem="CCt-do-5Sh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ctj-Op-Kxb"/>
                    <constraint firstAttribute="bottom" secondItem="CCt-do-5Sh" secondAttribute="bottom" constant="5" id="dGk-dX-Sbh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="385.49618320610688" y="44.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
